spring.application.name=OverTimeAnalysis
# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/public
spring.datasource.username=postgres
spring.datasource.password=sara08

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update